# NerService

./: README.md  pom.xml
NerAMQP/: pom.xml
NerAMQP/src/main/java/co/relevator/nlp/ner/amqp/: NerAmqpServiceSettings.java  NerWorkerQueueProducer.java
NerCore/: pom.xml
NerCore/src/main/java/co/relevator/nlp/ner/: NerParser.java  NerSettings.java
NerCore/src/main/java/co/relevator/nlp/ner/models/: NerResult.java  NerToken.java
NerCore/src/test/java/co/relevator/nlp/ner/: NerParserTest.java
NerWS/: pom.xml
NerWS/conf/: config.properties
NerWS/src/main/java/co/relevator/nlp/ner/http/: NerResource.java  NerWebServiceSettings.java
NerWS/src/main/resources/: config.json
NerWS/web/WEB-INF/: config.json  web.xml
